<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .top{
            position: fixed;
            background-color: #fff;
            width: 100%;
            height: 35px;
            z-index: 1000px;
            top: 0%;
            font-size: larger;
        }
        .topb{
            width: 100%;
         color: #000;
         letter-spacing: 4px;
        }
       .first{
             position: relative;
             width: 100%;
             margin-top: 3%; 
             
        }
        .first>p{
             position: absolute;
             top: 85%;
             right: 83%;
             font-size: 36px; 
 
        }

        .second{
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            gap: 40px;
           
        }
        .second>img{
            width: 40%;
            height: 40%;
            margin-left: 5%;
            margin-top: 5%;
        }
        .text{
            width: 60%;
            font-size: large;
        }
        .third{
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            gap: 10px;
            margin-top: 10%;
           
           
        }
        .third>img{
            width: 35%;
           padding-right: 5%;
            
        }
        .text1{
             width: 60%;
             font-size: larger;
              margin-left: 5%;
        }
        .four{
            margin-left: 5%;
            margin-top: 5%;
            font-size: large;
        }
        .fourp{
             margin-left: 5%;
            margin-top: 3%;
            font-size: large;   
        }
        
        .five{
            margin-left: 5%;  
        }
        .last{
            width: 100%;
            height: 50px;
            margin-top: 5%;
            background-color:aliceblue;
            text-align: center; 
            padding-top: 3%;
        }

        input{
            border:none ; 
            border-bottom: 1px solid ;
            width: 1000px;
            padding: 15px;
            
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="topb">
            <a style="padding-left: 20px;">Gourmet au catering</a>
            <a style="padding-left: 650px;">About</a>
            <a style="padding-left: 20px;">Menu</a>
            <a style="padding-left: 20px;">Contact</a>
        </div>
    </div>

    <div class="first">
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="img" style="width: 100%; height: 100%; margin-left: -1%;">
        <p>Le Catering</p>
    </div>

    <div class="second">
        <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="img">
        <div class="text">
            <h2 style="text-align: center; ">About Catering</h2>
            <h4 style="text-align: center;">Tradition since 1889</h4>
            <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum
                dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in 
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur.We only use seasonal ingredients.</p>

            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
                deserunt mollit anim id est laborum consectetur adipiscing elit, sed do 
                eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
         </div>
    </div>

    <div class="third">
        <div class="text1"> 
            <h2 style="text-align: center;">OUR MEMU</h2>

            <h3>Bread Basket</h3>
            <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
            <h3>Honey Almond Granola with Fruits</h3>
            <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
            <h3>Belgian Waffle</h3>
            <p>Vanilla flavored batter with malted flour 7.50</p>
            <h3>Scrambled eggs</h3>
            <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
            <h3>Blueberry Pancakes</h3>
            <p>With syrup, butter and lots of berries 8.50</p>
        </div>
        <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="img">
    </div>

    <div class="four">
        <h1>Contact</h1>
    </div>
    <div class="fourp">
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
        <p style="color: grey;"><strong> Service, 42nd Living St, 43043 New York, NY </strong></p>
        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
    </div>

    <div class="five">
       
            <input type="text" placeholder=" Name"><br><br>
            <input type="number" placeholder=" How many people"><br><br>
            <input type="datetime-local" placeholder=" date"><br><br>
            <input type="text" placeholder="Message/special requirements"><br><br>
            <button>SEND MESSAGE</button>
        
    </div>

    <div class="last">
        <a>powered by</a>
        <a href=##> BOBBY.css</a>
    </div>

</body>
</html>