MySQL  localhost:33060+ ssl  bobby  SQL > create table students(
                                        -> id int primary key auto_increment,
                                        -> name varchar(50) not null,
                                        -> email varchar(50) unique,
                                        -> age int check (age>=18),
                                        -> city varchar(50) default 'hyderabad');
Query OK, 0 rows affected (0.0619 sec)
MySQL  localhost:33060+ ssl  bobby  SQL > desc students;
+-------+-------------+------+-----+-----------+----------------+
| Field | Type        | Null | Key | Default   | Extra          |
+-------+-------------+------+-----+-----------+----------------+
| id    | int         | NO   | PRI | NULL      | auto_increment |
| name  | varchar(50) | NO   |     | NULL      |                |
| email | varchar(50) | YES  | UNI | NULL      |                |
| age   | int         | YES  |     | NULL      |                |
| city  | varchar(50) | YES  |     | hyderabad |                |
+-------+-------------+------+-----+-----------+----------------+
5 rows in set (0.0041 sec)
MySQL  localhost:33060+ ssl  bobby  SQL > INSERT INTO students (name, email, age)
                                        -> VALUES
                                        ->     ("jeswanth", "jes@gmail.com", 22),
                                        ->     ("bhargav", "bhar@gmail.com", 21),
                                        ->     ("murari", "mur@gmail.com", 21),
                                        ->     ("sai", "sai@gmail.com", 22),
                                        ->     ("surya", "sur@gmail.com", 22);
Query OK, 5 rows affected (0.0153 sec)
Records: 5  Duplicates: 0  Warnings: 0
MySQL  localhost:33060+ ssl  bobby  SQL > select * from students;
+----+----------+----------------+-----+-----------+
| id | name     | email          | age | city      |
+----+----------+----------------+-----+-----------+
|  1 | jeswanth | jes@gmail.com  |  22 | hyderabad |
|  2 | bhargav  | bhar@gmail.com |  21 | hyderabad |
|  3 | murari   | mur@gmail.com  |  21 | hyderabad |
|  4 | sai      | sai@gmail.com  |  22 | hyderabad |
|  5 | surya    | sur@gmail.com  |  22 | hyderabad |
+----+----------+----------------+-----+-----------+
5 rows in set (0.0010 sec)